# ru.swagger.example

./: README.md  pom.xml  smoke.xml
src/main/java/ru/open/swagger/dto/: BasePojo.java  CreateCompanyPojo.java  CreateUserWithTasksPojo.java  DoRegisterPojo.java  TaskPojo.java
src/main/java/ru/open/swagger/helpers/: PropHelper.java  ValHelper.java
src/main/java/ru/open/swagger/steps/: Steps.java
src/main/resources/: conf.json  petstory.json
src/test/java/ru/open/swagger/: ServiceTest.java  UsersTest.java
src/test/resources/: smoke.xml
src/test/resources/data/: smoke.xml
