<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ru.swagger.example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>viclovsky</id>
            <url>https://dl.bintray.com/viclovsky/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json-path.version>2.4.0</json-path.version>
        <allure.version>2.7.0</allure.version>
        <allure-maven-plugin.version>2.9</allure-maven-plugin.version>
        <allure.download.url>https://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip</allure.download.url>
        <allure.results.directory>${project.basedir}/target/allure-results</allure.results.directory>
        <allure.report.directory>${project.basedir}/target/allure-report</allure.report.directory>
        <allure-rest-assured.version>2.0-BETA22</allure-rest-assured.version>
        <allure-assertj.version>2.0-BETA22</allure-assertj.version>
        <assertj-core.version>3.9.1</assertj-core.version>
        <aspectj.version>1.9.1</aspectj.version>
        <rest.assured>3.0.3</rest.assured>
        <rest-assured.version>3.0.3</rest-assured.version>
        <sonar.project>Swagger-project</sonar.project>
        <testdata-loader.version>3.0.0</testdata-loader.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <testng.version>6.14.3</testng.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--REST-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure-rest-assured.version}</version>
        </dependency>
        <!--Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-attachments</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
            <version>${allure-assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.viclovsky.swagger.coverage</groupId>
            <artifactId>swagger-coverage-rest-assured</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.viclovsky.swagger.coverage</groupId>
            <artifactId>swagger-coverage-commandline</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>unknownStand</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testSuites>${project.basedir}\target\test-classes\data\smoke.xml</testSuites>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>${testSuites}</include>
                    </includes>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure.results.directory}</value>
                        </property>
                    </systemProperties>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testSuites}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven-plugin.version}</version>
                <configuration>
                    <allureDownloadUrl>${allure.download.url}</allureDownloadUrl>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${allure.results.directory}</resultsDirectory>
                    <reportDirectory>${allure.report.directory}</reportDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>onSite</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <reportDirectory>${allure.report.directory}</reportDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
